[mysql]
host=127.0.0.1
port=3306
user=root
password=root
db=pytest
charset=utf8mb4

# db_info = {
#     'host':'127.0.0.1',
#     'port':'3306',
#     'user':'root',
#     'password':'root',
#     'db':'pytest',
#     'charset':'utf8mb4'
# }
